---
title:          Did You Lift Today?
subtitle:       Tracking the "only" important statistic
date:           2014-11-18
tags:
  - Mobile App
  - Website
---

<div class="row">
    <div class="col-md-4">
        <img class="img-responsive" alt="{{ page.title }}" src="/images/projects/lift/bicep.png">
    </div>
    <div class="col-md-8">
        <blockquote>
            <p class="lead">
                Do you lift?
            </p>
            <p>
                Do you wish people asked you if you lift, just so you can say that you do?
            </p>
            <p>
                Well now you can have your phone or tablet ask you, giving you that positive, self-righteous feeling as often as you want.
                When you admit that you haven't actually lifted today, the app will help you find a nearby gym.
            </p>
            <p>
                <strong>No excuses; lift like a champion.</strong>
            </p>
            <footer>
                From the description of the app on the <a href="https://play.google.com/store/apps/details?id=co.corb.dylt" target="_blank">Google Play Store</a>
            </footer>
        </blockquote>
        
        <p>
            Did You Lift Today? started as a joke Android app when my body-building friend Jake and I had a conversation that went something like this:
        </p>
        <ul>
            <li>Me: Ooh. Google Fit was just released. That's cool.</li>
            <li>Jake: I don't understand all of these fitness trackers. I think there should be an app that just asks you if you lifted. That's all that's important anyways.</li>
            <li>Jake: <em>*leaves to go to the gym*</em></li>
        </ul>
        <p>
            By the time Jake got back, I had developed an app using <a href="https://play.google.com/store/apps/details?id=net.dinglisch.android.appfactory" target="_blank">Tasker's App Factory</a> that did just that. After a few people in my office saw it, it became a running joke/useful tool.
        </p>
        <p>
            I then developed a real Android app of it, available on the <a href="https://play.google.com/store/apps/details?id=co.corb.dylt" target="_blank">Google Play Store</a>, which went on to get some amazing reviews.
        </p>
        <p>
            After an iPhone-using coworker complained that it wasn't compatible with iOS, I built a web version that uses localStorage to track your lifts. The website is now hosted at <a href="http://lift.corb.co" target="_blank">lift.corb.co</a>.
        </p>
        <p>
            The <a href="https://github.com/corbanmailloux/Lift/tree/master" target="_blank">Android app code</a> and the <a href="https://github.com/corbanmailloux/Lift/tree/gh-pages" target="_blank">website code</a> are both available on branches on the <a href="https://github.com/corbanmailloux/Lift" target="_blank"><i class="fa fa-github"></i> GitHub repo</a>.
        </p>
        {% include GitHubCard.html repo="corbanmailloux/Lift" %}
        <p>
            Any questions can be directed at lift@corb.co.
        </p>
    </div>
</div>